TYPEORM_CONNECTION=mongodb

TYPEORM_ENTITIES='["./src/**/*.model.js", "./dist/**/*.model.js"]'
TYPEORM_SUBSCRIBERS='["./src/**/*.subscriber.js", "./dist/**/*.subscriber.js"]'
TYPEORM_MIGRATIONS='["migration/*.ts"]'
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
TYPEORM_DRIVER_EXTRA='{"authSource": "admin", "useUnifiedTopology": true, "useNewUrlParser": true, "w": "majority"}'

PORT=3000
JWT_TOKEN_TTL=60
JWT_SECRET_KEY=jwtKey
COOKIE_SECRET=cookie_key
SALT_ROUNDS=1

MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DB=dbname
MONGO_PORT=27017